<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/addDataFragment">
    <fragment
        android:id="@+id/addDataFragment"
        android:name="com.o7solutions.sharedpreferences.AddDataFragment"
        android:label="fragment_add_data"
        tools:layout="@layout/fragment_add_data" >
        <action
            android:id="@+id/action_addDataFragment_to_showDataFragment"
            app:destination="@id/showDataFragment"
            app:popUpTo="@id/showDataFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/showDataFragment"
        android:name="com.o7solutions.sharedpreferences.ShowDataFragment"
        android:label="fragment_show_data"
        tools:layout="@layout/fragment_show_data"/>
</navigation>